apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: calculadora-numeros-suma
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: calculadora-numeros-suma
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50