#SUMA
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculadora-numeros-suma
  labels:
    app: calculadora-numeros-suma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calculadora-numeros-suma
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: calculadora-numeros-suma
    spec:
      containers:
        - name: calculadora-numeros-suma
          image: us-central1-docker.pkg.dev/calculadora-cloud-native-2022/uniandes-misw-native-calculadora-app/calculadora-numeros:sum_v0.0.1
          ports:
            - containerPort: 4000
          env:
            - name: "SQLALCHEMY_DATABASE_URI"
              valueFrom:
                secretKeyRef:
                  name: appsecrets 
                  key: uri
          # Realizar pull siempre a la imagen
          imagePullPolicy: Always
      volumes:
        - name: appsecrets-volume
          secret:
            secretName: appsecrets
     
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: calculadora-numeros-suma-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 4000
    type: HTTP
    requestPath: /health
---
kind: Service
apiVersion: v1
metadata:
  name: calculadora-numeros-suma
  annotations:
    cloud.google.com/backend-config: '{"default": "calculadora-numeros-suma-config"}'
spec:
  type: NodePort
  selector:
    app: calculadora-numeros-suma
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
      nodePort: 31019
---
#MULTIPLICACION
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculadora-numeros-multiplicacion
  labels:
    app: calculadora-numeros-multiplicacion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calculadora-numeros-multiplicacion
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: calculadora-numeros-multiplicacion
    spec:
      containers:
        - name: calculadora-numeros-multiplicacion
          image: us-central1-docker.pkg.dev/calculadora-cloud-native-2022/uniandes-misw-native-calculadora-app/calculadora-numeros:mult_v0.0.1
          ports:
            - containerPort: 4000
         
          env:
              - name: "SQLALCHEMY_DATABASE_URI"
                valueFrom:
                  secretKeyRef:
                    name: appsecrets 
                    key: uri
            # Realizar pull siempre a la imagen
          imagePullPolicy: Always
      volumes:
          - name: appsecrets-volume
            secret:
              secretName: appsecrets
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: calculadora-numeros-multiplicacion-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 4000
    type: HTTP
    requestPath: /health
---
kind: Service
apiVersion: v1
metadata:
  name: calculadora-numeros-multiplicacion
  annotations:
    cloud.google.com/backend-config: '{"default": "calculadora-numeros-multiplicacion-config"}'
spec:
  type: NodePort
  selector:
    app: calculadora-numeros-multiplicacion
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
      nodePort: 31017


---
#EXPONENCIAL
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculadora-numeros-exponencial
  labels:
    app: calculadora-numeros-exponencial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calculadora-numeros-exponencial
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: calculadora-numeros-exponencial
    spec:
      containers:
        - name: calculadora-numeros-exponencial
          image: us-central1-docker.pkg.dev/calculadora-cloud-native-2022/uniandes-misw-native-calculadora-app/calculadora-numeros:exp_v0.0.1
          ports:
            - containerPort: 4000
         
          env:
              - name: "SQLALCHEMY_DATABASE_URI"
                valueFrom:
                  secretKeyRef:
                    name: appsecrets 
                    key: uri

              - name: "MULTIPLICACION_MS"
                value: http://calculadora-numeros-multiplicacion
            # Realizar pull siempre a la imagen
          imagePullPolicy: Always
      volumes:
          - name: appsecrets-volume
            secret:
              secretName: appsecrets
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: calculadora-numeros-exponencial-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 4000
    type: HTTP
    requestPath: /health
---
kind: Service
apiVersion: v1
metadata:
  name: calculadora-numeros-exponencial
  annotations:
    cloud.google.com/backend-config: '{"default": "calculadora-numeros-exponencial-config"}'
spec:
  type: NodePort
  selector:
    app: calculadora-numeros-exponencial
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
      nodePort: 31018


# INGRESS
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress-1
  labels:
    name: gateway-ingress-1
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /suma
        backend:
          service:
            name: calculadora-numeros-suma
            port: 
              number: 80
      - pathType: Prefix
        path: /multiplicar
        backend:
          service:
            name: calculadora-numeros-multiplicacion
            port: 
              number: 80

      - pathType: Prefix
        path: /exponencial
        backend:
          service:
            name: calculadora-numeros-exponencial
            port: 
              number: 80