apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
type: Opaque
stringData:
  appsecrets.cfg: |
    SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>/<POSTGRES_DB>"